<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/girisSayfasi">

    <fragment
        android:id="@+id/girisSayfasi"
        android:name="com.example.onlytalk.GirisSayfasi"
        android:label="fragment_giris_sayfasi"
        tools:layout="@layout/fragment_giris_sayfasi" >
        <action
            android:id="@+id/action_girisSayfasi_to_kayitSayfasi"
            app:destination="@id/kayitSayfasi" />
        <action
            android:id="@+id/action_girisSayfasi_to_uygulamaButun"
            app:destination="@id/uygulamaButun" />
        <action
            android:id="@+id/action_girisSayfasi_to_arkadasEkleFragment"
            app:destination="@id/arkadasEkleFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitSayfasi"
        android:name="com.example.onlytalk.KayitSayfasi"
        android:label="fragment_kayit_sayfasi"
        tools:layout="@layout/fragment_kayit_sayfasi" >
        <action
            android:id="@+id/action_kayitSayfasi_to_girisSayfasi"
            app:destination="@id/girisSayfasi" />
    </fragment>
    <fragment
        android:id="@+id/uygulamaButun"
        android:name="com.example.onlytalk.UygulamaButun"
        android:label="fragment_uygulama_butun"
        tools:layout="@layout/fragment_uygulama_butun" >
        <action
            android:id="@+id/action_uygulamaButun_to_sohbetKonusmaFragment"
            app:destination="@id/sohbetKonusmaFragment" />
        <action
            android:id="@+id/action_uygulamaButun_to_girisSayfasi"
            app:destination="@id/girisSayfasi" />
        <action
            android:id="@+id/action_uygulamaButun_to_hesapAyarlar"
            app:destination="@id/hesapAyarlar" />
    </fragment>
    <fragment
        android:id="@+id/sohbetKonusmaFragment"
        android:name="com.example.onlytalk.SohbetKonusmaFragment"
        android:label="fragment_sohbet_konusma"
        tools:layout="@layout/fragment_sohbet_konusma" />
    <fragment
        android:id="@+id/arkadasEkleFragment"
        android:name="com.example.onlytalk.ArkadasEkleFragment"
        android:label="fragment_arkadas_ekle"
        tools:layout="@layout/fragment_arkadas_ekle" >
        <argument
            android:name="kullaniciismi"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/hesapAyarlar"
        android:name="com.example.onlytalk.HesapAyarlar"
        android:label="fragment_hesap_ayarlar"
        tools:layout="@layout/fragment_hesap_ayarlar" >
        <action
            android:id="@+id/action_hesapAyarlar_to_kullaniciAdiDegistir"
            app:destination="@id/kullaniciAdiDegistir" />
        <action
            android:id="@+id/action_hesapAyarlar_to_sifredegistir"
            app:destination="@id/sifredegistir" />
    </fragment>
    <fragment
        android:id="@+id/kullaniciAdiDegistir"
        android:name="com.example.onlytalk.KullaniciAdiDegistir"
        android:label="fragment_kullanici_adi_degistir"
        tools:layout="@layout/fragment_kullanici_adi_degistir" />
    <fragment
        android:id="@+id/sifredegistir"
        android:name="com.example.onlytalk.Sifredegistir"
        android:label="fragment_sifredegistir"
        tools:layout="@layout/fragment_sifredegistir" />
</navigation>