<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/satirCardView"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/resim"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/resim"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:text="Kişi İsmi"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/isim"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/resim"
                app:layout_constraintTop_toBottomOf="@id/isim"
                android:text="Sohbete girmek için tıklayınız..."
                android:layout_marginStart="20dp"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/altyazi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="22:00"
                android:layout_marginRight="20dp"
                android:id="@+id/saat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>